<!DOCTYPE html>
<html>
<head>
	<title>learnGit</title>
</head>
<body>
	<div class="box">
		<div class="left-panel">
			
		</div>
		<div class="main-box">
			<div id="head">
				<div class="head-title">遥的个人网页</div>
			</div>
			<div class="content">
				网页建设中
			</div>
			<div class="footer">
				<div class="page-title">2020-06-05</div>
			</div>
		</div>
	</div>
	
</body>
<style>
	* {
		box-sizing: border-box;
		font-size: 12px;
		color: #222;
	}
	html,body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background: #e7eff4;
	}
	.box {
		width: 100%;
		height: 100%;
	}
	.left-panel {
		position: absolute;
		left: 0;
		top: 0;
		width: 100px;
		height: 100%;
		background: #2a393c;
	}
	.main-box {
		position: relative;
		width: 100%;
		height: 100%;
		padding-left: 100px;
	}
	#head {
		width:100%;
		height: 150px;
		background: #DAE6E8;
	}
	.head-title	 {
		font-size: 36px;
		width: 100%;
		height: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.content {
		position: absolute;
		top: 150px;
		left: 100px;
		bottom: 100px;
		right: 0;
		font-size:24px;
		vertical-align: middle;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.footer {
		position: absolute;
		bottom: 0;
		height: 100px;
		right: 0;
		left: 100px;
		vertical-align: middle;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	
</style>
</html>